REACT_APP_FIREBASE_API_KEY="AIzaSyB0MDmfDTlBEPFl3Xih2Ap-PQbppt-GEaM"
REACT_APP_FIREBASE_AUTH_DOMAIN="tax-assistant-38242.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tax-assistant-38242"
REACT_APP_FIREBASE_STORAGE_BUCKET="tax-assistant-38242.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="223425105036"
REACT_APP_FIREBASE_APP_ID= "1:223425105036:web:02eef481c7c8cee8557fa9"
